<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>mybatis-plus-ext</artifactId>
        <version>1.6.1</version>
    </parent>

    <artifactId>mybatis-plus-ext-starter</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>mybatis-plus-ext-query</artifactId>
        </dependency>
        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>mybatis-plus-ext-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>mybatis-plus-ext-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>mybatis-plus-ext-processor</artifactId>
        </dependency>
    </dependencies>

</project>