# mybatis-plus-ext

./: README.md  pom.xml  release.cmd  release.perform.cmd  release.prepare.cmd
doc/: base-mapper.md  condition-annotation.md  lambda-query-wrapper-ext.md  query-wrapper-ext.md
mybatis-plus-ext-annotation/: pom.xml
mybatis-plus-ext-annotation/src/main/java/com/photowey/mybatisplus/ext/annotation/: And.java  ConditionProcessor.java  CriteriaQuery.java  DynamicSelect.java  Eq.java  Exists.java  Ge.java  GroupBy.java  Gt.java  Having.java  In.java  IsNotNull.java  IsNull.java  Le.java  Like.java  Lt.java  Ne.java  NotExists.java  NotIn.java  NotLike.java  ObjectTime.java  Or.java  OrderBy.java  Select.java  Timestamp.java
mybatis-plus-ext-core/: pom.xml
mybatis-plus-ext-core/src/main/java/com/photowey/mybatisplus/ext/core/api/: ApiResult.java  DefaultEmpty.java  DefaultStupid.java  Empty.java  Location.java  Meta.java  PageResult.java  ResultSupport.java  ResultSupportAdapter.java  Stupid.java
mybatis-plus-ext-core/src/main/java/com/photowey/mybatisplus/ext/core/api/factory/: EmptyEntityFactory.java  EntityFactory.java  Factory.java
mybatis-plus-ext-core/src/main/java/com/photowey/mybatisplus/ext/core/api/struct/: ListStruct.java
mybatis-plus-ext-core/src/main/java/com/photowey/mybatisplus/ext/core/domain/entity/: AbstractEntity.java  BaseEntity.java  CreatorEntity.java  RootEntity.java  SpecialEntity.java  StandardEntity.java
mybatis-plus-ext-core/src/main/java/com/photowey/mybatisplus/ext/core/domain/operator/: Operator.java
mybatis-plus-ext-core/src/main/java/com/photowey/mybatisplus/ext/core/enums/: ExceptionStatusEnum.java
mybatis-plus-ext-core/src/main/java/com/photowey/mybatisplus/ext/core/mapper/: EntityMapper.java
mybatis-plus-ext-core/src/main/java/com/photowey/mybatisplus/ext/core/pagination/: AbstractPaginationModel.java  IPagination.java
mybatis-plus-ext-core/src/main/java/com/photowey/mybatisplus/ext/core/sort/: SortColumn.java
mybatis-plus-ext-core/src/main/java/com/photowey/mybatisplus/ext/core/util/: PaginationUtils.java
mybatis-plus-ext-enum/: pom.xml
mybatis-plus-ext-enum/src/main/java/com/photowey/mybatisplus/ext/enmus/: ColumnNamingStrategy.java  CompareEnum.java  OrderByEnum.java  OrderByMechanismEnum.java  SpringContextHolder.java
mybatis-plus-ext-meta/: pom.xml
mybatis-plus-ext-processor/: pom.xml
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/advisor/: CriteriaAnnotationProcessorAdvisor.java  TimeProcessorContainer.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/callback/: CriteriaFieldCallback.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/component/: ConditionProcessorBeanPostProcessor.java  TimeProcessorBeanPostProcessor.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/condition/: AbstractConditionHandlerAdaptor.java  DefaultConditionHandler.java  IConditionHandler.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/config/: ConditionAnnotationProcessorAutoConfigure.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/constant/: QueryConstants.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/context/: ApplicationContextInjector.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/exception/: QueryExtException.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/expression/: AndProcessor.java  CriteriaAnnotationProcessor.java  CriteriaAnnotationProcessorAdaptor.java  DynamicSelectProcessor.java  EqProcessor.java  ExistsProcessor.java  GeProcessor.java  GroupByProcessor.java  GtProcessor.java  HavingProcessor.java  InProcessor.java  IsNotNullProcessor.java  IsNullProcessor.java  LeProcessor.java  LikeProcessor.java  LtProcessor.java  NeProcessor.java  NotExistsProcessor.java  NotInProcessor.java  NotLikeProcessor.java  ObjectTimeProcessor.java  OrProcessor.java  OrderByProcessor.java  Processor.java  SelectProcessor.java  TimestampProcessor.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/field/: FieldContext.java  IFieldHandler.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/hook/: QueryExtShutdownHook.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/model/payload/: AbstractPayload.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/model/query/: AbstractQuery.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/parser/: CriteriaFieldParser.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/time/: DateTimeProcessor.java  DefaultTimeProcessor.java  ITimeProcessor.java  LocalDateProcessor.java  LocalDateTimeProcessor.java  LocalTimeProcessor.java  Time.java  ZonedDateTimeProcessor.java
mybatis-plus-ext-processor/src/main/java/com/photowey/mybatisplus/ext/processor/util/: CriteriaUtils.java  ScanUtils.java  TimeUtils.java
mybatis-plus-ext-query/: pom.xml
mybatis-plus-ext-query/src/main/java/com/photowey/mybatisplus/ext/query/: LambdaQueryWrapperExt.java  LambdaUpdateWrapperExt.java  QueryWrapperExt.java
mybatis-plus-ext-repository/: pom.xml
mybatis-plus-ext-repository/src/main/java/com/photowey/mybatisplus/ext/config/: MybatisPlusPaginationAutoConfigure.java
mybatis-plus-ext-repository/src/main/java/com/photowey/mybatisplus/ext/property/: MybatisPlusExtProperties.java
mybatis-plus-ext-repository/src/main/java/com/photowey/mybatisplus/ext/repository/: BatchMapperExt.java  BatchRepositoryExt.java  MapperExt.java  RepositoryExt.java
mybatis-plus-ext-selector/: pom.xml
mybatis-plus-ext-selector/src/main/java/com/photowey/mybatisplus/ext/selector/: QueryOrderSelector.java  (+2 more)
mybatis-plus-ext-service/: pom.xml
mybatis-plus-ext-starter/: pom.xml
mybatis-plus-ext-validator/: pom.xml
(+21 files in other folders)
