<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.photowey</groupId>
    <artifactId>mybatis-plus-ext</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>mybatis-plus-ext</name>
    <description>Mybatis-plus-ext project for</description>

    <modules>
        <module>mybatis-plus-ext-core</module>
        <module>mybatis-plus-ext-repository</module>
        <module>mybatis-plus-ext-annotation</module>
        <module>mybatis-plus-ext-query</module>
        <module>mybatis-plus-ext-enum</module>
        <module>mybatis-plus-ext-validator</module>
        <module>mybatis-plus-ext-starter</module>
        <module>mybatis-plus-ext-meta</module>
        <module>mybatis-plus-ext-processor</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <!-- 当出现版本冲突的时候, 可以尝试自定义版本号 -->
        <spring-boot.version>2.6.2</spring-boot.version>
        <spring.version>5.3.14</spring.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-enum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-validator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus releases repository</name>
            <url>http://47.105.115.124:8081/repository/cloud-tube-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus snapshots repository</name>
            <url>http://47.105.115.124:8081/repository/cloud-tube-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>