<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.photowey</groupId>
    <artifactId>mybatis-plus-ext</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>mybatis-plus-ext</name>
    <description>Mybatis-plus-ext project for</description>
    <inceptionYear>2022</inceptionYear>

    <modules>
        <module>mybatis-plus-ext-core</module>
        <module>mybatis-plus-ext-repository</module>
        <module>mybatis-plus-ext-annotation</module>
        <module>mybatis-plus-ext-query</module>
        <module>mybatis-plus-ext-enum</module>
        <module>mybatis-plus-ext-validator</module>
        <module>mybatis-plus-ext-starter</module>
        <module>mybatis-plus-ext-meta</module>
        <module>mybatis-plus-ext-processor</module>
    </modules>

    <scm>
        <connection>
            scm:git:git@github.com:photowey/mybatis-plus-ext.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:photowey/mybatis-plus-ext.git
        </developerConnection>
        <url>https://github.com/photowey/mybatis-plus-ext
        </url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-license-plugin.version>3.0</maven-license-plugin.version>

        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <!-- 当出现版本冲突的时候, 可以尝试自定义版本号 -->
        <spring-boot.version>2.6.2</spring-boot.version>
        <spring.version>5.3.14</spring.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-enum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-validator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus releases repository</name>
            <url>http://47.105.115.124:8081/repository/cloud-tube-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus snapshots repository</name>
            <url>http://47.105.115.124:8081/repository/cloud-tube-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <generateReleasePoms>false</generateReleasePoms>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <header>
                        com/mycila/maven/plugin/license/templates/APACHE-2.txt
                    </header>
                    <properties>
                        <!-- <owner>photowey</owner>-->
                        <owner>the original author or authors</owner>
                        <email>photowey@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/.mvn/**</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.cmd</exclude>
                        <exclude>**/*.sh</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>