<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.photowey</groupId>
    <artifactId>mybatis-plus-ext</artifactId>
    <version>1.7.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>mybatis-plus-ext</name>
    <description>Mybatis-plus-ext project for</description>
    <inceptionYear>2022</inceptionYear>

    <modules>
        <module>mybatis-plus-ext-core</module>
        <module>mybatis-plus-ext-repository</module>
        <module>mybatis-plus-ext-annotation</module>
        <module>mybatis-plus-ext-query</module>
        <module>mybatis-plus-ext-enum</module>
        <module>mybatis-plus-ext-validator</module>
        <module>mybatis-plus-ext-starter</module>
        <module>mybatis-plus-ext-meta</module>
        <module>mybatis-plus-ext-processor</module>
        <module>mybatis-plus-ext-selector</module>
        <module>mybatis-plus-ext-service</module>
    </modules>

    <!-- @formatter:off -->
    <scm>
        <connection> scm:git:git@github.com:photowey/mybatis-plus-ext.git</connection>
        <developerConnection> scm:git:git@github.com:photowey/mybatis-plus-ext.git</developerConnection>
        <url>https://github.com/photowey/mybatis-plus-ext</url>
        <tag>HEAD</tag>
    </scm>
    <!-- @formatter:on -->

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-license-plugin.version>3.0</maven-license-plugin.version>
        <maven-git-commit-id-plugin.version>4.9.10</maven-git-commit-id-plugin.version>

        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <swagger.version>1.5.22</swagger.version>
        <lombok.version>1.18.24</lombok.version>
        <jackson-databind.version>2.13.4.1</jackson-databind.version>

        <!-- 当出现版本冲突的时候, 可以尝试自定义版本号 -->
        <spring-boot.version>2.7.5</spring-boot.version>
        <spring.version>5.3.27</spring.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-enum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-selector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>mybatis-plus-ext-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>dev</id>
            <name>local</name>
            <!-- win11 -->
            <url>file:///${env.MAVEN_REPO}</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <generateReleasePoms>false</generateReleasePoms>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${maven-git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <id>git</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <inlineHeader>
                        <![CDATA[
Copyright © 2022 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
]]>
                    </inlineHeader>
                    <properties>
                        <!-- <owner>photowey</owner>-->
                        <email>photowey@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/.mvn/**</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.cmd</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/shared/**/*.sh</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>