<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>mybatis-plus-ext</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>mybatis-plus-ext-core</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>mybatis-plus-ext-enum</artifactId>
        </dependency>
        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>mybatis-plus-ext-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>mybatis-plus-ext-annotation</artifactId>
        </dependency>

        <!--
            注意:
            该依赖为 provided scope
            @since v1.1.0
        -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>